#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=RainbowRobot
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=RainbowRobot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=WorldOfRobot
dependency6.to=RobotG
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=515
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=RainbowRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=280
target3.height=70
target3.name=WorldOfRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=160
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=320
target5.height=70
target5.name=RobotG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=30
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=120
target6.y=180
